<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Frontend\node_modules\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Frontend\node_modules\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Frontend\node_modules\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Cors" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Synker.Domain\Synker.Domain.csproj" />
      <ProjectReference Include="..\Synker.UseCases\Synker.UseCases.csproj" />
    </ItemGroup>

</Project>
