# synker

./: .gitignore  INSTALL.md  README.md
profiles/editors/: microsoft-vscode.yaml
profiles/ide/: jetbrains-rider-20183.yaml  jetbrains-rider-20193.yaml
profiles/internet/ftp/: filezilla.yaml
profiles/tools/: conemu.yaml  dbeaver4.yaml
src/: Synker.sln
src/Synker.App/: MainForm.xeto  MainForm.xeto.cs  Program.cs  StatusForm.xeto  StatusForm.xeto.cs  StatusFormProfileModel.cs  StatusFormViewModel.cs  Synker.App.csproj
src/Synker.App/Abstract/: IViewModelWithAsyncLoading.cs
src/Synker.App/Properties/: Annotations.cs
src/Synker.Cli/: Program.cs  Synker.Cli.csproj
src/Synker.Cli/Commands/: AppCommand.cs  Clean.cs  Export.cs  ExportImportBase.cs  ExportImportCommand.cs  Import.cs  Monitor.cs  Sync.cs
src/Synker.Common/: AssemblyInfo.cs  Synker.Common.csproj
src/Synker.Common.Tests/: FilesTargetTests.cs  ProfileFactoryTests.cs  Synker.Common.Tests.csproj
src/Synker.Common/Bundles/: ZipBundle.cs  ZipBundleFactory.cs
src/Synker.Common/ProfileLoaders/: FilesProfileLoader.cs
src/Synker.Common/Targets/: EnsureDirectoriesTarget.cs  EnsureFilesTarget.cs  FilesTarget.cs  NullTarget.cs
src/Synker.Core/: AppLogger.cs  BundleException.cs  BundleFactoryExtensions.cs  BundleInfo.cs  DelayActionRunner.cs  IBundle.cs  IBundleFactory.cs  IBundleFactoryWithMonitor.cs  IProfileLoader.cs  ITarget.cs  ITargetWithMonitor.cs  NullBundle.cs  NullBundleFactory.cs  Platforms.cs  Profile.cs  ProfileFactory.cs  Setting.cs  SettingsSyncException.cs  SyncContext.cs  Synker.Core.csproj  TargetBase.cs  TargetException.cs  UserConfiguration.cs
src/Synker.Core.Tests/: Synker.Core.Tests.csproj  TemplateReplacerTests.cs
src/Synker.Core/Internal/: AsyncLazy.cs  EventStreamParserAdapter.cs  PlatformSpecificTagsReplacer.cs  RegexHelpers.cs  TemplateString.cs  YamlNodeToEventStreamConverter.cs
src/Synker.Desktop/: App.xaml  App.xaml.cs  MainForm.cs  Program.cs  StatusForm.cs  StatusFormProfileModel.cs  StatusFormViewModel.cs  Synker.Desktop.csproj  ViewLocator.cs
src/Synker.Desktop/Abstract/: IViewModelWithAsyncLoading.cs
src/Synker.Desktop/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/Synker.Desktop/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/Synker.Domain/: AppLogger.cs  BundleException.cs  BundleFactoryExtensions.cs  BundleInfo.cs  Condition.cs  DelayActionRunner.cs  IBundle.cs  IBundleFactory.cs  IBundleFactoryWithMonitor.cs  IMonitorTarget.cs  IProfileLoader.cs  ITarget.cs  ITargetWithMonitor.cs  NullBundle.cs  NullBundleFactory.cs  Platforms.cs  Profile.cs  ProfileFactory.cs  ProfileYamlReader.cs  Setting.cs  SettingsSyncException.cs  SyncContext.cs  Synker.Domain.csproj  Target.cs  TargetBase.cs  TargetException.cs  UserConfiguration.cs
src/Synker.Domain.Tests/: Synker.Domain.Tests.csproj  TemplateReplacerTests.cs
src/Synker.Domain/Internal/: AsyncLazy.cs  ContentDownloader.cs  EventStreamParserAdapter.cs  PlatformSpecificTagsReplacer.cs  RegexHelpers.cs  TemplateString.cs  YamlNodeToEventStreamConverter.cs
src/Synker.Infrastructure/: AssemblyInfo.cs  Synker.Infrastructure.csproj
src/Synker.Infrastructure.Tests/: AddFilesToBundleActionTests.cs  FilesTargetTests.cs  ProfileFactoryTests.cs  Synker.Infrastructure.Tests.csproj
src/Synker.Infrastructure/Bundles/: ZipBundle.cs  ZipBundleFactory.cs
src/Synker.Infrastructure/Conditions/: CheckDirectoriesExistenceCondition.cs  CheckFilesExistenceCondition.cs
src/Synker.Infrastructure/ProfileLoaders/: FilesProfileLoader.cs  StreamProfileLoader.cs
src/Synker.Infrastructure/Targets/: AddFilesToBundleTarget.cs  EnsureDirectoriesTarget.cs  EnsureFilesTarget.cs  FilesTarget.cs  NullSettingsTarget.cs  NullTarget.cs  StopIfDirectoriesNotExistTarget.cs  StopIfFilesNotExistTarget.cs
src/Synker.Service/: AppService.cs  Program.cs  Synker.Service.csproj
src/Synker.TargetsPack/: Synker.TargetsPack.csproj
src/Synker.UseCases/: ICommand.cs  Synker.UseCases.csproj
src/Synker.UseCases.Common/: AsyncLazy.cs  Synker.UseCases.Common.csproj
src/Synker.UseCases/Clean/: CleanCommand.cs
src/Synker.UseCases/Export/: ExportCommand.cs  ExportResult.cs
src/Synker.UseCases/Import/: ImportCommand.cs  ImportResult.cs
src/Synker.UseCases/StartMonitor/: StartMonitorCommand.cs
src/Synker.UseCases/StopMonitor/: StopMonitorCommand.cs
src/Synker.Web/: ProfilesController.cs  Server.cs  Startup.cs  Synker.Web.csproj
tools/: Saritasa.ruleset
