<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PackageId>synker</PackageId>
        <PackageVersion>0.1.0</PackageVersion>
        <Title>Settings Synker</Title>
        <Authors>AntiSoft</Authors>
        <Copyright>AntiSoft (c) 2019</Copyright>
        <LangVersion>latest</LangVersion>
        <CodeAnalysisRuleSet>../../tools/Saritasa.ruleset</CodeAnalysisRuleSet>
        <AssemblyName>synker-cli</AssemblyName>
        <PublishSingleFile>true</PublishSingleFile>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.5.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
      <PackageReference Include="NLog" Version="4.6.8" />
      <PackageReference Include="NLog.Extensions.Logging" Version="1.6.1" />
      <PackageReference Include="Saritasa.Tools.Common" Version="3.1.1" />
      <PackageReference Include="Saritasa.Tools.Domain" Version="0.7.0" />
      <PackageReference Include="SharpZipLib" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Synker.Common\Synker.Common.csproj" />
      <ProjectReference Include="..\Synker.UseCases\Synker.UseCases.csproj" />
    </ItemGroup>

</Project>
