<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Synker.Domain\Synker.Domain.csproj" />
      <ProjectReference Include="..\Synker.UseCases.Common\Synker.UseCases.Common.csproj" />
    </ItemGroup>

</Project>
