<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PackageVersion>0.1.2</PackageVersion>
        <Title>Settings Synchronization Application</Title>
        <Authors>Ivan Kozhin</Authors>
        <ApplicationIcon>Icon.ico</ApplicationIcon>
        <Company>AntiSoft</Company>
        <Version>0.1.2</Version>
        <Copyright>2019-2020 (c)</Copyright>
        <Description>The utility allows to synchronize applications settings between computers.</Description>
        <RepositoryType>git</RepositoryType>
        <PackageTags />
        <LangVersion>default</LangVersion>
        <AssemblyName>synker-ui</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Eto.Forms" Version="2.5.2" />
        <PackageReference Include="Eto.Platform.Windows" Version="2.5.2" />
        <PackageReference Include="Eto.Serialization.Xaml" Version="2.5.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.5" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.5" />
        <PackageReference Include="NLog" Version="4.7.2" />
        <PackageReference Include="NLog.Extensions.Logging" Version="1.6.4" />
        <PackageReference Include="Saritasa.Tools.Common" Version="3.1.1" />
        <PackageReference Include="Saritasa.Tools.Domain" Version="0.7.0" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Images\" />
        <Folder Include="Properties\" />
        <EmbeddedResource Include="Images\*" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Synker.Infrastructure\Synker.Infrastructure.csproj" />
        <ProjectReference Include="..\Synker.UseCases\Synker.UseCases.csproj" />
    </ItemGroup>

</Project>
