<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net48</TargetFramework>
        <PackageVersion>0.1.0</PackageVersion>
        <Title>Settings Synchronization Application</Title>
        <Authors>Ivan Kozhin</Authors>
        <ApplicationIcon>Icon.ico</ApplicationIcon>
        <Company>AntiSoft</Company>
        <Version>0.1.0</Version>
        <Copyright>2019 (c)</Copyright>
        <Description>The utility allows to synchronize applications settings between computers.</Description>
        <RepositoryType>git</RepositoryType>
        <PackageTags />
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Eto.Forms" Version="2.4.1" />
      <PackageReference Include="Eto.Platform.Windows" Version="2.4.1" />
      <PackageReference Include="Eto.Serialization.Xaml" Version="2.4.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.0" />
      <PackageReference Include="NLog" Version="4.6.8" />
      <PackageReference Include="NLog.Extensions.Logging" Version="1.6.1" />
      <PackageReference Include="Saritasa.Tools.Common" Version="3.1.1" />
      <PackageReference Include="Saritasa.Tools.Domain" Version="0.7.0" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Images\" />
        <Folder Include="Properties\" />
        <EmbeddedResource Include="Images\*" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Synker.Infrastructure\Synker.Infrastructure.csproj" />
      <ProjectReference Include="..\Synker.UseCases\Synker.UseCases.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.DependencyInjection, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
        <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.dependencyinjection\2.2.0\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="MainForm.xeto.cs">
        <DependentUpon>MainForm.xeto</DependentUpon>
      </Compile>
      <Compile Update="StatusForm.xeto.cs">
        <DependentUpon>StatusForm.xeto</DependentUpon>
      </Compile>
    </ItemGroup>


</Project>
