<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>synker-service</AssemblyName>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
      <PackageReference Include="NLog" Version="4.7.8" />
      <PackageReference Include="NLog.Extensions.Logging" Version="1.7.1" />
      <PackageReference Include="Saritasa.Tools.Common" Version="3.3.1" />
      <PackageReference Include="Topshelf" Version="4.3.0" />
      <PackageReference Include="YamlDotNet" Version="9.1.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Synker.Domain\Synker.Domain.csproj" />
      <ProjectReference Include="..\Synker.Infrastructure\Synker.Infrastructure.csproj" />
      <ProjectReference Include="..\Synker.Web\Synker.Web.csproj" />
    </ItemGroup>

</Project>
