<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>synker-service</AssemblyName>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
      <PackageReference Include="NLog" Version="4.7.0" />
      <PackageReference Include="NLog.Extensions.Logging" Version="1.6.2" />
      <PackageReference Include="Saritasa.Tools.Common" Version="3.1.1" />
      <PackageReference Include="Topshelf" Version="4.2.1" />
      <PackageReference Include="YamlDotNet" Version="8.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Synker.Domain\Synker.Domain.csproj" />
      <ProjectReference Include="..\Synker.Infrastructure\Synker.Infrastructure.csproj" />
      <ProjectReference Include="..\Synker.Web\Synker.Web.csproj" />
    </ItemGroup>

</Project>
